# rag_test

./: README.md  api-spec.md  build.gradle  ddl.md  settings.gradle
src/main/java/com/example/rag/: RagBackendApplication.java
src/main/java/com/example/rag/collect/client/: KcisaApiClient.java
src/main/java/com/example/rag/collect/controller/: NlcfCollectController.java
src/main/java/com/example/rag/collect/dto/: KcisaItem.java  KcisaResponse.java
src/main/java/com/example/rag/collect/mapper/: NlcfCollectMapper.java
src/main/java/com/example/rag/collect/model/: CollectHistory.java
src/main/java/com/example/rag/collect/service/: NlcfCollectService.java
src/main/java/com/example/rag/common/config/: HttpClientConfig.java  KcisaProperties.java  RagProperties.java
src/main/java/com/example/rag/common/controller/: ApiExceptionHandler.java  HealthController.java
src/main/java/com/example/rag/common/util/: HashUtil.java
src/main/java/com/example/rag/rag/controller/: RagController.java  RagViewController.java
src/main/java/com/example/rag/rag/dto/: OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  RagAskRequest.java  RagAskResponse.java  RagChunkResult.java  RagIndexResponse.java
src/main/java/com/example/rag/rag/mapper/: RagMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/collect/: NlcfCollectMapper.xml
src/main/resources/mapper/rag/: RagMapper.xml
src/main/resources/mapper/story/: StoryMapper.xml
src/main/webapp/WEB-INF/views/: rag-test.jsp
src/test/java/com/example/rag/: RagBackendApplicationTests.java
(+18 files in other folders)
